@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Inter', sans-serif; */


:root {
    --Limegreen: hsl(163, 72%, 41%);
    --Brightred: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram-start: hsl(37, 97%, 70%);
    --Instagram-end: hsl(329, 70%, 58%);
    --Youtube: hsl(348, 97%, 39%);

    --toggle-bg-start: hsl(210, 78%, 56%);
    --toggle-bg-end: hsl(146, 68%, 55%);

    --toggle-bg-light: hsl(230, 22%, 74%);

    /* dark mode variables */
    --dark-bg: hsl(230, 17%, 14%);
    --dark-top-bg: hsl(232, 19%, 15%);

    --dark-card: hsl(228, 28%, 20%);

    --dark-text1: hsl(228, 34%, 66%);
    --dark-text2: hsl(0, 0%, 100%);

    /* light mode variables */
    --light-bg: hsl(0, 0%, 100%);
    --light-top-bg: hsl(225, 100%, 98%);

    --light-card: hsl(227, 47%, 96%);

    --light-text1: hsl(228, 12%, 44%);
    --light-text2: hsl(230, 17%, 14%);

    --hover: rgba(225, 228, 240, 1);


    /* font family variable */
    --font-inter: 'Inter', sans-serif;
}

html[data-theme="dark"] {
    --light-bg: hsl(230, 17%, 14%);
    --light-top-bg: hsl(232, 19%, 15%);

    --light-card: hsl(228, 28%, 20%);

    --light-text1: hsl(228, 34%, 66%);
    --light-text2: hsl(0, 0%, 100%);
}

/* base styling */
html {
    /* font-size: 100%; */
    box-sizing: border-box;
    background: var(--light-bg);
}

html.transtion {
    transition: all 0.6s !important;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    margin: 25px;
    padding: 0;
    font-family: var(--font-inter);
}

/* a,a:active, a:visited {
    text-decoration: none;
}

.card {
    padding: 1.25rem;
}

.toggle_button {
    background: var(--toggle-bg-light);
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
} */

/* header section styling */
header {
    margin-bottom: 25px;
}

header .title {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-text2);
}

header .text {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-text1);
}

/* main styling */

main {
    border-top: 1px solid #848BAB;
}

.main-title {
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin-top: 20px;
}

.main-title p {
    font-size: 14px;
    color: var(--light-text1);
    align-self: center;
    font-weight: 700;
}

/* checkbox styling */

input[type="checkbox"] {
    width: 0;
    height: 0;
    visibility: hidden;
}

.togle-container {
    display: flex;
}

label {
    cursor: pointer;
    width: 48px;
    height: 24px;
    background: var(--toggle-bg-light);
    border-radius: 100px;
    position: relative;
    align-self: center;
}

label::after {
    position: absolute;
    content: '';
    top: 3px;
    right: 3px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 90px;
    transition: 1s;
}

input:checked+label {
    background: linear-gradient(225deg, #40DB82 0%, #388FE7 98.02%);
}

input:checked+label::after {
    right: calc(100% - 39px);
    transform: translateX(-100%);
}

/* card section styling */

.cards-section {
    margin-bottom: 47px;
    margin-top: 40px;
}

.card {
    height: 216px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light-card);
    border-radius: 5px;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
}



.card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 25px 0 20px 0;
    text-align: center;
}

.card-header img {
    width: 20px;
    height: 20px;
}

.card-header p {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}

.card-body h2 {
    font-size: 56px;
    font-weight: 700;
    color: var(--light-text2);
    text-align: center;
}

.card-body p {
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    line-height: 14px;
    font-weight: 400;
    color: var(--light-text1);
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 25px;
}

.card-footer img {
    width: 8px;
    height: 4px;
}

.card-footer p {
    font-size: 12px;
    color: var(--Limegreen);
    font-weight: 700;
}

.fb::before {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--Facebook);
    position: absolute;
}

.tw::before {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--Twitter);
    position: absolute;
}

.in::before {
    content: '';
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--Instagram-start) 0%, var(--Instagram-end) 100%);
    position: absolute;
}

.yt::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--Youtube);
}

.yt .card-footer p {
    color: var(--Youtube);
}



/* overview section variables */

.overview-card {
    width: 100%;
    height: 125px;
    background: var(--light-card);
    padding: 0 24px;
    border-radius: 5px;
    margin-bottom: 16px;
}

.overview-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-text1);
    margin-bottom: 27px;
}

.page-views {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 27px;
}

.page-views h3 {
    font-size: 14px;
    font-weight: 700;
    color: var(--light-text1);
}

.page-views img {
    width: 20px;
    height: 20px;
}

.percentage {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 23px;
}

.percentage h2 {
    font-size: 32px;
    color: var(--light-text2);
}

.up-down-icon {
    display: flex;
    align-items: center;
    gap: 4px;
}

.up-down-icon p {
    font-size: 12px;
    font-weight: 700;
}

.fb-up {
    color: var(--Limegreen);
}

.yt-up {
    color: var(--Youtube);
}


@media (min-width: 501px) and (max-width: 768px) {
    .cards-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 24px;
    }

    .overview-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 24px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .cards-section {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 24px;
    }

    .overview-section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .cards-section {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 30px;
    }

    .overview-section {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 30px;
    }

    main {
        border: none;
        margin-bottom: 75px;
    }

    .main-title {
        justify-content: flex-end;
        gap: 13px;
    }

    header {
        float: left;
        display:block;
    }

    header .title {
        font-size: 28px;
    }

    .cards-section {
        margin-top: 46px;
    }

    .card:hover {
        background: var(--hover);
        cursor: pointer;
    }

    .overview-card:hover {
        cursor: pointer;
        background: var(--hover);
    }

    body {
        margin-left: 165px;
        margin-right: 165px;
    }
}